spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://167.99.71.60:3306/lunchon?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=Sys101/dev
spring.datasource.read_url=jdbc:mysql://167.99.71.60:3306/lunchon?serverTimezone=UTC
spring.datasource.read_username=appuser
spring.datasource.read_password=Sys101/dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dubai
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Dubai
logging.file.name=logs/userms.log
#feign.hystrix.enabled=true

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=20000
spring.datasource.tomcat.remove-abandoned=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
